---

- name: Download Data Provider from Amazon
  get_url:
    url: "{{ suse_data_provider_url }}"
    dest: "{{ data_provider_installer_dest_path }}"

- name: Install downloaded Data Provider
  zypper:
    name: "{{ data_provider_installer_dest_path }}"
    state: present
    disable_gpg_check: yes
